# CC Permission Manager - 安装包配置指南

> 本文档详细说明如何配置和打包 Tauri 应用程序的安装包

---

## 目录

- [1. 应用基本信息配置](#1-应用基本信息配置)
- [2. 安装程序行为配置](#2-安装程序行为配置)
- [3. 打包配置](#3-打包配置)
- [4. 应用权限配置](#4-应用权限配置)
- [5. 构建打包流程](#5-构建打包流程)
- [6. 常见问题](#6-常见问题)

---

## 1. 应用基本信息配置

### 1.1 基本元数据

配置文件位置：`src/src-tauri/tauri.conf.json`

```json
{
  "productName": "CC Permission Manager",      // 产品名称
  "version": "0.1.0",                          // 版本号
  "identifier": "com.claudecode.permission-manager"  // 应用唯一标识符
}
```

**字段说明：**

| 字段 | 说明 | 示例 |
|------|------|------|
| `productName` | 应用显示名称，出现在标题栏、开始菜单等 | `"CC Permission Manager"` |
| `version` | 应用版本号，遵循语义化版本 | `"0.1.0"`, `"1.2.3"` |
| `identifier` | 反向域名格式的唯一标识符，用于系统注册 | `"com.company.appname"` |

### 1.2 窗口配置

在 `tauri.conf.json` 的 `app.windows` 部分：

```json
{
  "app": {
    "windows": [
      {
        "title": "Claude Code Permission Manager",  // 窗口标题
        "width": 1200,                              // 默认宽度
        "height": 800,                              // 默认高度
        "minWidth": 900,                            // 最小宽度
        "minHeight": 600,                           // 最小高度
        "resizable": true,                          // 是否可调整大小
        "fullscreen": false,                        // 是否全屏
        "center": true                              // 是否居中显示
      }
    ]
  }
}
```

### 1.3 图标配置

配置文件：`src/src-tauri/tauri.conf.json` 的 `bundle.icon` 部分

```json
{
  "bundle": {
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",    // macOS 图标
      "icons/icon.ico"      // Windows 图标
    ]
  }
}
```

**图标要求：**

| 平台 | 格式 | 尺寸要求 | 文件 |
|------|------|----------|------|
| Windows | `.ico` | 包含 16x16, 32x32, 48x48, 256x256 | `icons/icon.ico` |
| macOS | `.icns` | 包含多个尺寸 | `icons/icon.icns` |
| Linux | `.png` | 32x32, 128x128, 256x256 等 | `icons/*.png` |

**生成图标命令：**

如果您有一张 PNG 源图片（建议 1024x1024），可以使用 Tauri CLI 自动生成所有平台图标：

```bash
cd src
pnpm tauri icon path/to/your-icon.png
```

### 1.4 Cargo 元数据

配置文件：`src/src-tauri/Cargo.toml`

```toml
[package]
name = "cc-permission-manager"
version = "0.1.0"
description = "Claude Code Permission Manager"
authors = ["Your Name <your.email@example.com>"]
license = "MIT"
repository = "https://github.com/yourusername/cc-permission"
edition = "2021"
```

**注意：** `Cargo.toml` 中的 `version` 应与 `tauri.conf.json` 保持一致。

---

## 2. 安装程序行为配置

### 2.1 安装包类型

Tauri 支持多种安装包格式，在 `tauri.conf.json` 的 `bundle` 部分配置：

```json
{
  "bundle": {
    "active": true,
    "targets": "all"  // 或者指定具体格式
  }
}
```

**支持的安装包格式：**

| 平台 | 格式 | 说明 | 配置值 |
|------|------|------|--------|
| Windows | NSIS | 传统安装向导，支持自定义选项 | `"nsis"` |
| Windows | MSI | Windows Installer，企业环境友好 | `"msi"` |
| Windows | 便携版 | 无需安装的可执行文件 | 自动生成 |
| macOS | DMG | 磁盘映像，拖拽安装 | `"dmg"` |
| macOS | APP | 应用程序包 | `"app"` |
| Linux | DEB | Debian/Ubuntu 包 | `"deb"` |
| Linux | AppImage | 通用 Linux 包 | `"appimage"` |

**示例配置（仅生成 NSIS 和 MSI）：**

```json
{
  "bundle": {
    "targets": ["nsis", "msi"]
  }
}
```

### 2.2 Windows 安装程序配置

#### NSIS 安装程序

```json
{
  "bundle": {
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perUser",           // 或 "perMachine"
        "languages": ["en-US", "zh-CN"],    // 支持的语言
        "displayLanguageSelector": true     // 显示语言选择器
      }
    }
  }
}
```

**NSIS 配置选项：**

| 选项 | 说明 | 可选值 |
|------|------|--------|
| `installMode` | 安装模式 | `"perUser"` (当前用户) / `"perMachine"` (所有用户) |
| `installerIcon` | 安装程序图标 | 图标文件路径 |
| `languages` | 支持的安装语言 | `["en-US", "zh-CN"]` 等 |
| `displayLanguageSelector` | 是否显示语言选择器 | `true` / `false` |

#### MSI 安装程序

```json
{
  "bundle": {
    "windows": {
      "wix": {
        "language": ["en-US", "zh-CN"],
        "template": "path/to/custom.wxs"  // 可选：自定义 WiX 模板
      }
    }
  }
}
```

### 2.3 macOS 安装程序配置

```json
{
  "bundle": {
    "macOS": {
      "minimumSystemVersion": "10.13",    // 最低系统版本
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 },
        "windowSize": { "width": 660, "height": 400 }
      },
      "signingIdentity": null             // 代码签名标识
    }
  }
}
```

### 2.4 快捷方式和开始菜单

Tauri 会自动创建：

- **Windows**: 开始菜单快捷方式
- **macOS**: 应用程序文件夹
- **Linux**: Desktop Entry

如需自定义快捷方式名称，修改 `productName` 字段即可。

---

## 3. 打包配置

### 3.1 目标平台配置

在 `tauri.conf.json` 中：

```json
{
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Your Company Name",
    "copyright": "Copyright © 2026 Your Company",
    "category": "Utility",              // 应用分类
    "shortDescription": "Permission manager for Claude Code",
    "longDescription": "A comprehensive permission management tool..."
  }
}
```

**应用分类（category）：**

| Windows | macOS | 说明 |
|---------|-------|------|
| `Utility` | `public.app-category.utilities` | 实用工具 |
| `Productivity` | `public.app-category.productivity` | 生产力工具 |
| `Developer Tool` | `public.app-category.developer-tools` | 开发者工具 |

### 3.2 包含的资源文件

```json
{
  "bundle": {
    "resources": [
      "resources/*",              // 包含 resources 目录
      "templates/*.json"          // 包含模板文件
    ],
    "externalBin": [
      "binaries/helper"           // 包含外部可执行文件
    ]
  }
}
```

### 3.3 文件关联

让应用程序可以打开特定文件类型：

```json
{
  "bundle": {
    "fileAssociations": [
      {
        "ext": ["ccperm"],
        "name": "CC Permission File",
        "description": "Claude Code Permission Configuration",
        "mimeType": "application/x-ccperm",
        "role": "Editor"
      }
    ]
  }
}
```

---

## 4. 应用权限配置

### 4.1 Tauri 权限系统

配置文件：`src/src-tauri/capabilities/default.json`

```json
{
  "$schema": "https://schema.tauri.app/config/2",
  "identifier": "default",
  "description": "Default permissions for the application",
  "windows": ["main"],
  "permissions": [
    "core:default",
    "core:window:default",
    "dialog:default",
    "dialog:allow-open",
    "dialog:allow-save",
    "os:allow-platform",
    "store:default"
  ]
}
```

### 4.2 常用权限列表

| 权限 | 说明 | 用途 |
|------|------|------|
| `core:default` | 核心基础权限 | 必需 |
| `core:window:default` | 窗口操作权限 | 窗口控制 |
| `core:path:default` | 路径操作权限 | 文件路径处理 |
| `dialog:allow-open` | 打开文件对话框 | 选择文件 |
| `dialog:allow-save` | 保存文件对话框 | 保存文件 |
| `os:allow-platform` | 获取操作系统信息 | 平台检测 |
| `shell:allow-execute` | 执行外部命令 | 运行命令 |
| `store:default` | 数据存储 | 持久化数据 |

### 4.3 自定义权限

如需添加新权限，编辑 `capabilities/default.json`：

```json
{
  "permissions": [
    "core:default",
    "shell:allow-execute",        // 新增：允许执行命令
    "fs:allow-read-file",         // 新增：读取文件
    "fs:allow-write-file"         // 新增：写入文件
  ]
}
```

**注意：** 添加权限后需要重新构建应用。

---

## 5. 构建打包流程

### 5.1 开发环境要求

#### Windows

| 工具 | 版本 | 安装命令 |
|------|------|----------|
| Rust | 最新稳定版 | `winget install Rustlang.Rustup` |
| Node.js | 18+ | `winget install OpenJS.NodeJS` |
| pnpm | 10.10.0+ | `npm install -g pnpm` |
| Visual Studio Build Tools | 2022 | `winget install Microsoft.VisualStudio.2022.BuildTools --override "--wait --passive --add Microsoft.VisualStudio.Workload.VCTools --includeRecommended"` |
| WebView2 | 最新 | 通常已预装，或自动下载 |

#### macOS

```bash
# 安装 Rust
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

# 安装 Node.js (使用 Homebrew)
brew install node

# 安装 pnpm
npm install -g pnpm

# 安装 Xcode Command Line Tools
xcode-select --install
```

### 5.2 使用构建脚本（Windows）

项目提供了便捷的构建脚本，位于 `2_Scripts/` 目录：

#### 构建 ARM64 版本

```cmd
2_Scripts\build_arm64.bat
```

- 目标架构：`aarch64-pc-windows-msvc`
- 适用于：Windows 11 ARM 设备（如 Surface Pro X）
- 输出位置：`C:\temp\cc-permission-target\release\bundle\`

#### 构建 x64 版本

```cmd
2_Scripts\build_x64.bat
```

- 目标架构：`x86_64-pc-windows-msvc`
- 适用于：传统 x64 Windows 电脑
- 输出位置：`C:\temp\cc-permission-target\x86_64-pc-windows-msvc\release\bundle\`

**脚本功能：**
- ✅ 自动检测 Rust、Cargo、VS Build Tools
- ✅ 配置正确的编译环境变量
- ✅ 支持从 ARM64 交叉编译到 x64
- ✅ 显示详细的构建信息和错误提示

### 5.3 手动构建命令

#### 开发模式（热重载）

```bash
cd src
pnpm install          # 首次运行或依赖变更时
pnpm tauri dev        # 启动开发服务器
```

#### 生产构建（所有平台）

```bash
cd src
pnpm tauri build
```

#### 指定目标平台构建

```bash
# Windows x64
pnpm tauri build --target x86_64-pc-windows-msvc

# Windows ARM64
pnpm tauri build --target aarch64-pc-windows-msvc

# macOS Intel
pnpm tauri build --target x86_64-apple-darwin

# macOS Apple Silicon
pnpm tauri build --target aarch64-apple-darwin

# Linux x64
pnpm tauri build --target x86_64-unknown-linux-gnu
```

### 5.4 构建输出位置

默认构建产物位置：

**macOS (当前系统):**
```
src/src-tauri/target/release/bundle/
├── dmg/
│   └── CC Permission Manager_0.1.0_aarch64.dmg
└── macos/
    └── CC Permission Manager.app
```

**Windows (使用构建脚本):**
```
C:\temp\cc-permission-target\
├── [架构]\release\bundle\
│   ├── nsis\
│   │   └── CC Permission Manager_0.1.0_x64-setup.exe
│   └── msi\
│       └── CC Permission Manager_0.1.0_x64_en-US.msi
```

### 5.5 版本号管理

发布新版本时，需要同步更新以下文件：

1. **`src/src-tauri/tauri.conf.json`**
   ```json
   {
     "version": "0.2.0"
   }
   ```

2. **`src/src-tauri/Cargo.toml`**
   ```toml
   [package]
   version = "0.2.0"
   ```

3. **`src/package.json`**
   ```json
   {
     "version": "0.2.0"
   }
   ```

**快速更新脚本（可选创建）：**

```bash
# update-version.sh
VERSION=$1
sed -i '' "s/\"version\": \".*\"/\"version\": \"$VERSION\"/" src/package.json
sed -i '' "s/\"version\": \".*\"/\"version\": \"$VERSION\"/" src/src-tauri/tauri.conf.json
sed -i '' "s/version = \".*\"/version = \"$VERSION\"/" src/src-tauri/Cargo.toml
```

使用方式：
```bash
./update-version.sh 1.0.0
```

---

## 6. 常见问题

### 6.1 构建问题

#### Q: 构建失败，提示 "linker not found"

**A:** 确保已安装 Visual Studio Build Tools (Windows) 或 Xcode Command Line Tools (macOS)。

Windows 解决方案：
```cmd
winget install Microsoft.VisualStudio.2022.BuildTools --override "--wait --passive --add Microsoft.VisualStudio.Workload.VCTools --includeRecommended"
```

#### Q: WebView2 未安装

**A:** Windows 10/11 通常已预装 WebView2。如果没有，Tauri 会在安装时自动下载。

手动安装：
```
winget install Microsoft.EdgeWebView2Runtime
```

#### Q: 构建时间很长

**A:** Rust 首次编译会构建所有依赖，耗时较长（5-10分钟）。后续增量编译会快很多。

优化方法：
- 使用 `sccache` 缓存编译结果
- 增加 `CARGO_BUILD_JOBS` 环境变量值

#### Q: 图标未显示

**A:** 检查图标文件路径和格式是否正确：

```bash
cd src
pnpm tauri icon path/to/icon.png  # 重新生成所有图标
```

### 6.2 安装包问题

#### Q: 安装包被杀毒软件拦截

**A:** 未签名的应用可能被标记为不安全。解决方法：

1. **Windows**: 使用代码签名证书
2. **macOS**: 使用 Apple Developer 证书并公证

#### Q: macOS 提示 "应用已损坏"

**A:** macOS Gatekeeper 阻止了未签名的应用。解决方法：

```bash
# 临时允许运行
xattr -cr /Applications/CC\ Permission\ Manager.app

# 或在"系统偏好设置 > 安全性与隐私"中允许
```

**长期解决方案**：申请 Apple Developer 账号并签名应用。

#### Q: 如何签名 Windows 安装包

**A:** 需要购买代码签名证书，然后配置：

```json
{
  "bundle": {
    "windows": {
      "signCommand": "signtool sign /f path/to/cert.pfx /p password /t http://timestamp.digicert.com"
    }
  }
}
```

### 6.3 配置问题

#### Q: 修改配置后未生效

**A:** 确保：
1. 修改了正确的配置文件（`src/src-tauri/tauri.conf.json`）
2. 重新构建应用（`pnpm tauri build`）
3. 清理旧的构建产物（`rm -rf src/src-tauri/target`）

#### Q: 如何查看应用权限

**A:** 使用 Tauri CLI：

```bash
cd src
pnpm tauri permission ls          # 列出所有权限
pnpm tauri capability list        # 列出所有 capability
```

#### Q: 如何减小安装包体积

**A:** 优化方法：

1. **移除未使用的依赖**
   ```bash
   cd src
   pnpm install --frozen-lockfile --prod
   ```

2. **优化 Rust 编译**（添加到 `Cargo.toml`）：
   ```toml
   [profile.release]
   strip = true          # 移除调试符号
   opt-level = "z"       # 优化体积
   lto = true            # 链接时优化
   codegen-units = 1
   ```

3. **压缩图标和资源文件**

### 6.4 发布清单

准备发布新版本时的检查清单：

- [ ] 更新版本号（`package.json`, `tauri.conf.json`, `Cargo.toml`）
- [ ] 更新 `CHANGELOG.md`（如有）
- [ ] 测试所有功能
- [ ] 构建所有目标平台安装包
- [ ] 测试安装过程
- [ ] 签名安装包（可选但推荐）
- [ ] 创建 Git tag：`git tag v1.0.0`
- [ ] 上传到发布平台（GitHub Releases 等）
- [ ] 发布更新说明

---

## 7. 进阶配置

### 7.1 自动更新

配置自动更新功能（需要配置更新服务器）：

```json
{
  "bundle": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://yourdomain.com/updates/{{target}}/{{current_version}}"
      ],
      "pubkey": "YOUR_PUBLIC_KEY_HERE"
    }
  }
}
```

### 7.2 自定义 NSIS 脚本

创建 `src/src-tauri/installer.nsi`：

```nsis
!macro customInstall
  ; 自定义安装步骤
  CreateShortCut "$DESKTOP\${PRODUCTNAME}.lnk" "$INSTDIR\${MAINBINARYNAME}.exe"
!macroend

!macro customUnInstall
  ; 自定义卸载步骤
  Delete "$DESKTOP\${PRODUCTNAME}.lnk"
!macroend
```

然后在 `tauri.conf.json` 中引用：

```json
{
  "bundle": {
    "windows": {
      "nsis": {
        "template": "installer.nsi"
      }
    }
  }
}
```

### 7.3 多语言支持

配置多语言安装程序：

```json
{
  "bundle": {
    "windows": {
      "nsis": {
        "languages": ["en-US", "zh-CN", "ja-JP"],
        "displayLanguageSelector": true
      }
    }
  }
}
```

---

## 8. 参考资源

- [Tauri 官方文档](https://tauri.app/v2/guides/)
- [Tauri 配置参考](https://tauri.app/v2/reference/config/)
- [Tauri 图标生成](https://tauri.app/v2/guides/features/icons/)
- [Tauri 打包指南](https://tauri.app/v2/guides/building/)
- [代码签名指南](https://tauri.app/v2/guides/distribution/sign/)

---

## 更新日志

| 日期 | 版本 | 说明 |
|------|------|------|
| 2026-01-30 | 1.0 | 初始版本 |

---

**文档维护者**：项目团队
**最后更新**：2026-01-30
