{
  "_description": {
    "system": "{{settings.description}}"
  },
  "alwaysThinkingEnabled": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/unified-hook.py",
            "statusMessage": "{{settings.statusMessage}}"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/unified-hook.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/unified-hook.py",
            "timeout": 5
          }
        ]
      }
    ]
  }
}