{
  "app": {
    "title": "Claude Code Permission Manager",
    "description": "A tool for managing Claude Code permission configurations"
  },
  "nav": {
    "globalConfig": "Configuration",
    "projectSettings": "Project Settings"
  },
  "tabs": {
    "permissions": "Permissions",
    "categories": "Categories",
    "notifications": "Notifications"
  },
  "modes": {
    "title": "Permission Modes",
    "description": "Configure permissions for each mode. Claude Code has three operation modes with different permission levels.",
    "plan": "Plan Mode",
    "planDesc": "When Claude is planning or exploring the codebase",
    "default": "Default Mode",
    "defaultDesc": "Normal operation mode",
    "acceptEdits": "Accept Edits Mode",
    "acceptEditsDesc": "When auto-accepting edits is enabled"
  },
  "permissions": {
    "read": "Read",
    "readDesc": "Read files in the current directory",
    "readAllFiles": "Read All Files",
    "readAllFilesDesc": "Read files outside the current directory",
    "edit": "Edit",
    "editDesc": "Edit files in the current directory",
    "editAllFiles": "Edit All Files",
    "editAllFilesDesc": "Edit files outside the current directory",
    "risky": "Risky",
    "riskyDesc": "Execute risky commands in the current directory",
    "riskyAllFiles": "Risky All Files",
    "riskyAllFilesDesc": "Execute risky commands outside the current directory",
    "useWeb": "Web Access",
    "useWebDesc": "Access web resources (fetch, search)",
    "useMcp": "MCP Tools",
    "useMcpDesc": "Use MCP (Model Context Protocol) tools",
    "allowUnknownCommand": "Unknown Commands",
    "allowUnknownCommandDesc": "Allow unknown/unrecognized commands",
    "globalAllow": "Always Allow",
    "globalAllowDesc": "Commands in always allow list",
    "globalDeny": "Always Deny",
    "globalDenyDesc": "Commands in always deny list"
  },
  "values": {
    "deny": "Deny",
    "ask": "Ask",
    "allow": "Allow",
    "disabled": "Disabled",
    "enabled": "Enabled"
  },
  "categories": {
    "title": "Tool & Command Categories",
    "description": "Define which tools and commands belong to each permission category.",
    "read": "Read Operations",
    "edit": "Edit Operations",
    "risky": "Risky Operations",
    "useWeb": "Web Access",
    "useMcp": "MCP Tools",
    "globalAllow": "Always Allow",
    "globalDeny": "Always Deny",
    "tools": "Tools",
    "commands": "Commands",
    "addTool": "Add Tool",
    "addCommand": "Add Command",
    "enterTool": "Enter tool name",
    "enterCommand": "Enter command",
    "enterToolsPlaceholder": "One tool per line, e.g.:\nRead\nWrite\nEdit",
    "enterCommandsPlaceholder": "One command per line, e.g.:\ncat *\nls *\ngit status",
    "onePerLine": "One item per line"
  },
  "notifications": {
    "title": "Notification Settings",
    "description": "Configure notification settings for Claude Code events.",
    "enabled": "Enable Notifications",
    "enabledDesc": "Enable or disable all notifications",
    "onCompletion": "Task Completion",
    "onCompletionDesc": "Notify when a task is completed",
    "onPermissionRequest": "Permission Request",
    "onPermissionRequestDesc": "Notify when permission is required",
    "notificationTitle": "Title",
    "message": "Message",
    "sound": "Sound",
    "selectSound": "Select sound",
    "previewAll": "Preview All",
    "soundPreview": "Sound Preview",
    "soundPreviewDesc": "Click on a sound name to preview it, choose your preferred notification sound",
    "playing": "Playing...",
    "play": "Play",
    "noSound": "No Sound"
  },
  "project": {
    "title": "Project Settings",
    "selectProject": "Select Project",
    "noProject": "No project selected",
    "openProject": "Open Project",
    "recentProjects": "Recent Projects",
    "allowedTools": "Allowed Tools",
    "denyTools": "Denied Tools",
    "mcpServers": "MCP Servers",
    "claudeMd": "CLAUDE.md",
    "addServer": "Add Server",
    "serverName": "Server Name",
    "serverCommand": "Command",
    "serverArgs": "Arguments",
    "serverEnv": "Environment Variables"
  },
  "actions": {
    "save": "Save",
    "cancel": "Cancel",
    "reset": "Reset to Defaults",
    "discard": "Discard Changes",
    "add": "Add",
    "remove": "Remove",
    "edit": "Edit",
    "delete": "Delete",
    "confirm": "Confirm",
    "close": "Close"
  },
  "messages": {
    "saved": "Settings saved successfully",
    "saveFailed": "Failed to save settings",
    "unsavedChanges": "You have unsaved changes",
    "confirmDiscard": "Are you sure you want to discard changes?",
    "resetConfirm": "Are you sure you want to reset to defaults?",
    "configReloaded": "Configuration reloaded successfully"
  },
  "theme": {
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "toggle": "Toggle theme"
  },
  "hooks": {
    "title": "Hooks Installation",
    "description": "Install permission system to the .claude folder in current workspace",
    "installed": "Installed",
    "notInstalled": "Not Installed",
    "checking": "Checking",
    "whatIsThis": "What is this?",
    "explanation": "Hooks check permissions before Claude Code executes any tool. Once installed, projects in this directory will be protected by the permission system.",
    "installedFiles": "Installed Files",
    "install": "Install Hooks",
    "uninstall": "Uninstall Hooks",
    "installing": "Installing...",
    "uninstalling": "Uninstalling...",
    "confirmUninstall": "Are you sure you want to uninstall hooks? This will remove the hooks configuration from settings.json.",
    "currentLanguage": "Current Language",
    "switchTo": "Switch to",
    "switching": "Switching...",
    "resetConfig": "Reset Config",
    "resetting": "Resetting...",
    "resetConfirmTitle": "Confirm Reset",
    "resetConfirmMessage": "This will restore all permission settings to their default values. Your custom settings will be lost. Are you sure you want to continue?",
    "resetSuccess": "Configuration has been reset to defaults"
  },
  "quickActions": {
    "title": "Quick Actions",
    "openClaudeDir": "Open .claude Directory",
    "locatePermissions": "Locate permissions.json",
    "locateSettings": "Locate settings.json",
    "locateHook": "Locate unified-hook.py",
    "reload": "Reload Configuration",
    "error": "Error"
  },
  "python": {
    "success": {
      "title": "Python Detected Successfully",
      "description": "Using command: {{command}}"
    },
    "warning": {
      "title": "Python Found but Not in PATH",
      "foundInstallation": "Found Python installation:",
      "pythonDir": "Python Directory",
      "scriptsDir": "Scripts Directory",
      "instruction": "Please add the above directories to your system PATH environment variable"
    },
    "error": {
      "title": "Python Not Found",
      "windows": "Please install Python and check \"Add Python to PATH\" option",
      "macos": "Please install Python (recommended: brew install python3)",
      "linux": "Please install Python using package manager (e.g. sudo apt install python3)"
    },
    "close": "Close"
  },
  "workspace": {
    "current": "Workspace",
    "global": "Home Directory (~/.claude)",
    "select": "Select Folder",
    "selectFolder": "Select Workspace Folder",
    "recent": "Recent",
    "backToGlobal": "Back to Home",
    "confirmSwitch": "Switch Workspace",
    "confirmSwitchTo": "Are you sure you want to switch to {{path}}? Configuration will be reloaded.",
    "confirmSwitchToGlobal": "Are you sure you want to switch back to home directory (~/.claude)? Configuration will be reloaded.",
    "switchSuccess": "Workspace switched successfully",
    "switchFailed": "Failed to switch workspace"
  },
  "update": {
    "newVersion": "New version available:",
    "clickToView": "Click to view release"
  },
  "permission": {
    "macOS": {
      "title": "Full Disk Access Required",
      "description": "The app detected that your selected workspace is in a protected folder (such as Documents, Desktop, etc.). To avoid frequent permission prompts, it's recommended to grant the app Full Disk Access.",
      "stepsTitle": "Steps to grant access:",
      "step1": "Click the button below to open System Settings",
      "step2": "Find \"Full Disk Access\" under \"Privacy & Security\"",
      "step3": "Click the lock icon to unlock (admin password required)",
      "step4": "Enable access for cc-permission-manager, then restart the app",
      "note": "Note: If you don't want to grant this permission, you can switch to global mode (~/.claude) or select a non-protected directory as your workspace.",
      "openSettings": "Open System Settings",
      "continueLater": "Continue Later",
      "switchToGlobal": "Switch to Global Mode"
    }
  },
  "about": {
    "title": "About",
    "author": "Author",
    "license": "License",
    "repository": "Repository",
    "techStack": "Tech Stack",
    "thanks": "Special Thanks",
    "thanksTo": "Special thanks to",
    "specialThanks": "Inspired By",
    "claudeCodeDesc": "Official AI coding assistant by Anthropic",
    "clineDesc": "Autonomous AI coding agent",
    "copyright": "© {{year}} Tonyhzk. All rights reserved."
  }
}
