{
  "app": {
    "title": "Claude Code 权限管理器",
    "description": "权限配置管理工具"
  },
  "nav": {
    "globalConfig": "配置管理",
    "projectSettings": "项目设置"
  },
  "tabs": {
    "permissions": "权限",
    "categories": "分类",
    "notifications": "通知"
  },
  "modes": {
    "title": "权限模式",
    "description": "为每个模式配置权限。Claude Code 有三种操作模式，具有不同的权限级别。",
    "plan": "计划模式",
    "planDesc": "当 Claude 在计划或探索代码库时",
    "default": "默认模式",
    "defaultDesc": "正常操作模式",
    "acceptEdits": "自动接受模式",
    "acceptEditsDesc": "启用自动接受编辑时"
  },
  "permissions": {
    "read": "读取",
    "readDesc": "读取当前目录中的文件",
    "readAllFiles": "读取所有文件",
    "readAllFilesDesc": "读取当前目录外的文件",
    "edit": "编辑",
    "editDesc": "编辑当前目录中的文件",
    "editAllFiles": "编辑所有文件",
    "editAllFilesDesc": "编辑当前目录外的文件",
    "risky": "风险操作",
    "riskyDesc": "在当前目录执行风险命令",
    "riskyAllFiles": "所有文件风险操作",
    "riskyAllFilesDesc": "在当前目录外执行风险命令",
    "useWeb": "网络访问",
    "useWebDesc": "访问网络资源（获取、搜索）",
    "useMcp": "MCP 工具",
    "useMcpDesc": "使用 MCP（模型上下文协议）工具",
    "allowUnknownCommand": "未知命令",
    "allowUnknownCommandDesc": "允许未知/无法识别的命令",
    "globalAllow": "始终允许",
    "globalAllowDesc": "始终允许列表中的命令",
    "globalDeny": "始终拒绝",
    "globalDenyDesc": "始终拒绝列表中的命令"
  },
  "values": {
    "deny": "拒绝",
    "ask": "询问",
    "allow": "允许",
    "disabled": "禁用",
    "enabled": "启用"
  },
  "categories": {
    "title": "工具和命令分类",
    "description": "定义哪些工具和命令属于每个权限类别。",
    "read": "读取操作",
    "edit": "编辑操作",
    "risky": "风险操作",
    "useWeb": "网络访问",
    "useMcp": "MCP 工具",
    "globalAllow": "始终允许",
    "globalDeny": "始终拒绝",
    "tools": "工具",
    "commands": "命令",
    "addTool": "添加工具",
    "addCommand": "添加命令",
    "enterTool": "输入工具名称",
    "enterCommand": "输入命令",
    "enterToolsPlaceholder": "每行一个工具名称，例如：\nRead\nWrite\nEdit",
    "enterCommandsPlaceholder": "每行一个命令，例如：\ncat *\nls *\ngit status",
    "onePerLine": "每行一个项目"
  },
  "notifications": {
    "title": "通知设置",
    "description": "配置 Claude Code 事件的通知设置。",
    "enabled": "启用通知",
    "enabledDesc": "启用或禁用所有通知",
    "onCompletion": "任务完成",
    "onCompletionDesc": "任务完成时发送通知",
    "onPermissionRequest": "权限请求",
    "onPermissionRequestDesc": "需要权限时发送通知",
    "notificationTitle": "标题",
    "message": "消息",
    "sound": "提示音",
    "selectSound": "选择提示音",
    "previewAll": "试听全部",
    "soundPreview": "声音试听",
    "soundPreviewDesc": "点击声音名称试听，选择您喜欢的提示音",
    "playing": "播放中...",
    "play": "播放",
    "noSound": "无声音"
  },
  "project": {
    "title": "项目设置",
    "selectProject": "选择项目",
    "noProject": "未选择项目",
    "openProject": "打开项目",
    "recentProjects": "最近的项目",
    "allowedTools": "允许的工具",
    "denyTools": "拒绝的工具",
    "mcpServers": "MCP 服务器",
    "claudeMd": "CLAUDE.md",
    "addServer": "添加服务器",
    "serverName": "服务器名称",
    "serverCommand": "命令",
    "serverArgs": "参数",
    "serverEnv": "环境变量"
  },
  "actions": {
    "save": "保存",
    "cancel": "取消",
    "reset": "重置为默认值",
    "discard": "放弃更改",
    "add": "添加",
    "remove": "移除",
    "edit": "编辑",
    "delete": "删除",
    "confirm": "确认",
    "close": "关闭"
  },
  "messages": {
    "saved": "设置保存成功",
    "saveFailed": "保存设置失败",
    "unsavedChanges": "您有未保存的更改",
    "confirmDiscard": "确定要放弃更改吗？",
    "resetConfirm": "确定要重置为默认值吗？",
    "configReloaded": "配置已重新加载"
  },
  "theme": {
    "light": "浅色",
    "dark": "深色",
    "system": "跟随系统",
    "toggle": "切换主题"
  },
  "hooks": {
    "title": "Hooks 安装",
    "description": "将权限系统安装到当前工作目录的 .claude 文件夹",
    "installed": "已安装",
    "notInstalled": "未安装",
    "checking": "检查中",
    "whatIsThis": "这是什么？",
    "explanation": "Hooks 会在 Claude Code 执行任何工具前进行权限检查。安装后，该目录下的项目都会受到权限系统的保护。",
    "installedFiles": "安装的文件",
    "install": "安装 Hooks",
    "uninstall": "卸载 Hooks",
    "installing": "安装中...",
    "uninstalling": "卸载中...",
    "confirmUninstall": "确定要卸载 hooks 吗？这将移除 settings.json 中的 hooks 配置。",
    "currentLanguage": "当前语言",
    "switchTo": "切换到",
    "switching": "切换中...",
    "resetConfig": "重置配置",
    "resetting": "重置中...",
    "resetConfirmTitle": "确认重置",
    "resetConfirmMessage": "此操作将把所有权限配置恢复到默认状态，您的自定义设置将丢失。确定要继续吗？",
    "resetSuccess": "配置已重置为默认值"
  },
  "quickActions": {
    "title": "快捷操作",
    "openClaudeDir": "打开 .claude 目录",
    "locatePermissions": "定位 permissions.json",
    "locateSettings": "定位 settings.json",
    "locateHook": "定位 unified-hook.py",
    "reload": "重新加载配置",
    "error": "错误"
  },
  "python": {
    "success": {
      "title": "Python 检测成功",
      "description": "使用命令：{{command}}"
    },
    "warning": {
      "title": "发现 Python 但未在 PATH 中",
      "foundInstallation": "找到 Python 安装：",
      "pythonDir": "Python 目录",
      "scriptsDir": "Scripts 目录",
      "instruction": "请将以上目录添加到系统环境变量 PATH"
    },
    "error": {
      "title": "未找到 Python",
      "windows": "请安装 Python 并勾选 \"Add Python to PATH\" 选项",
      "macos": "请安装 Python (推荐: brew install python3)",
      "linux": "请使用包管理器安装 Python (如: sudo apt install python3)"
    },
    "close": "关闭"
  },
  "workspace": {
    "current": "工作目录",
    "global": "用户目录 (~/.claude)",
    "select": "选择目录",
    "selectFolder": "选择工作目录",
    "recent": "最近使用",
    "backToGlobal": "返回用户目录",
    "confirmSwitch": "切换工作目录",
    "confirmSwitchTo": "确定要切换到 {{path}} 吗？切换后将重新加载配置。",
    "confirmSwitchToGlobal": "确定要切换回用户目录 (~/.claude) 吗？切换后将重新加载配置。",
    "switchSuccess": "工作目录已切换",
    "switchFailed": "切换工作目录失败"
  },
  "update": {
    "newVersion": "发现新版本：",
    "clickToView": "点击查看版本详情"
  },
  "permission": {
    "macOS": {
      "title": "需要完全磁盘访问权限",
      "description": "应用检测到您选择的工作区位于受保护的文件夹中（如文稿、桌面等）。为了避免频繁的权限弹窗，建议授予应用完全磁盘访问权限。",
      "stepsTitle": "授权步骤：",
      "step1": "点击下方按钮打开「系统设置」",
      "step2": "在「隐私与安全性」中找到「完全磁盘访问权限」",
      "step3": "点击锁图标解锁（需要输入管理员密码）",
      "step4": "启用 cc-permission-manager 的访问权限，然后重启应用",
      "note": "提示：如果不想授予此权限，可以切换到全局模式（~/.claude）或选择其他非受保护目录作为工作区。",
      "openSettings": "打开系统设置",
      "continueLater": "稍后处理",
      "switchToGlobal": "切换到全局模式",
      "alreadyGranted": "已授权，继续"
    }
  },
  "about": {
    "title": "关于",
    "author": "作者",
    "license": "许可证",
    "repository": "仓库地址",
    "techStack": "技术栈",
    "thanks": "特别感谢",
    "thanksTo": "特别感谢",
    "specialThanks": "致敬项目",
    "claudeCodeDesc": "Anthropic 官方 AI 编程助手",
    "clineDesc": "自主 AI 编码代理",
    "copyright": "© {{year}} Tonyhzk. 保留所有权利。"
  }
}
