# CC-Permission-Manager 技术栈

## 技术栈详情

### 前端层

| 技术 | 版本 | 用途 |
|------|------|------|
| React | 18.2 | UI 框架 |
| TypeScript | 5.3+ | 类型安全 |
| Vite | 5.4+ | 构建工具 |
| Tailwind CSS | 3.4 | 样式框架 |
| Radix UI | 最新 | 无样式组件库 |
| Framer Motion | 12.x | 动画库 |
| Zustand | 5.0 | 状态管理 |
| i18next | 25.x | 国际化（中英文支持） |
| React Hook Form + Zod | 7.x / 4.x | 表单验证 |
| Lucide React | 0.542 | 图标库 |

### 后端层

| 技术 | 版本 | 用途 |
|------|------|------|
| Rust | 2021 Edition | 系统编程语言 |
| Tauri | 2.0 | 桌面应用框架 |
| Serde | 1.x | 序列化/反序列化 |
| dirs | 5.x | 系统目录访问 |

### Tauri 插件

| 插件 | 用途 |
|------|------|
| tauri-plugin-dialog | 文件对话框 |
| tauri-plugin-os | 系统信息 |
| tauri-plugin-shell | 命令执行 |
| tauri-plugin-store | 数据持久化 |

### 包管理

- **pnpm 10.10.0** - 快速、节省磁盘空间的包管理器

---

## 优点

### 性能与体积

1. **极小的安装包** - Tauri 使用系统原生 WebView，不像 Electron 需要打包整个 Chromium（可减少 ~100MB）
2. **低内存占用** - 不需要运行独立的浏览器引擎
3. **快速启动** - 应用启动速度比 Electron 快

### 安全性

4. **Rust 后端** - 内存安全，无垃圾回收开销，防止常见的内存漏洞
5. **权限系统** - Tauri 有严格的权限控制，默认拒绝所有系统访问

### 开发体验

6. **TypeScript** - 编译时类型检查，减少运行时错误
7. **现代工具链** - Vite 提供极快的热更新
8. **组件化** - Radix UI 提供可访问性良好的基础组件
9. **Tailwind CSS** - 快速开发 UI，无需写大量 CSS

### 可维护性

10. **状态管理简单** - Zustand 比 Redux 更轻量，API 更简洁
11. **国际化支持** - i18next 成熟稳定
12. **类型安全** - 前后端都有强类型支持

---

## 缺点

### 学习曲线

1. **Rust 门槛高** - 需要学习 Rust 的所有权、生命周期等概念
2. **Tauri 生态较小** - 相比 Electron，社区资源和第三方插件较少
3. **调试复杂** - 需要同时调试 Rust 和 JavaScript 代码

### 兼容性问题

4. **WebView 差异** - 不同操作系统的 WebView 版本不同：
   - macOS: WKWebView (Safari 内核)
   - Windows: WebView2 (Edge 内核，需要单独安装)
   - Linux: WebKitGTK (可能版本较旧)
5. **CSS 兼容性** - 需要处理不同 WebView 的样式差异
6. **API 限制** - 某些 Web API 在原生 WebView 中可能不可用

### 开发限制

7. **构建时间长** - Rust 编译比 JavaScript 慢，首次构建可能需要几分钟
8. **跨平台测试** - 需要在多个操作系统上测试，不能假设行为一致
9. **Radix UI 需要额外样式** - 组件是无样式的，需要自己实现所有视觉效果

### 生态系统

10. **Tauri 2.0 较新** - 文档和示例相对较少，可能遇到未知问题
11. **插件有限** - 某些功能可能需要自己用 Rust 实现
12. **社区规模** - 相比 Electron，遇到问题时可参考的资源较少

---

## 适用场景

### 适合

- 需要高性能、低资源占用的桌面应用
- 对安全性要求高的工具
- 团队有 Rust 经验或愿意学习
- 应用逻辑相对简单，不需要复杂的原生功能

### 不太适合

- 需要大量原生系统集成的应用
- 团队完全没有 Rust 经验且时间紧迫
- 需要使用大量 Electron 特有插件的项目

---

## 依赖版本总览

```json
{
  "前端框架": "React 18.2",
  "类型系统": "TypeScript 5.3+",
  "构建工具": "Vite 5.4+",
  "桌面框架": "Tauri 2.0",
  "后端语言": "Rust 2021 Edition",
  "包管理器": "pnpm 10.10.0"
}
```